TEST_NAME	windows_bundle_test
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; install_runat.pl
	RUN _download_credentials
	_POST_COND update_conf.sh
	TIMEOUT 120
	SLEEP 120
END

STAGE01
	_PRE_COND
	RUN bundletest.sh
	TIMEOUT 10800
	_POST_COND
	SLEEP 60
END


STAGE02
	_PRE_COND
	RUN runtest.sh
	TIMEOUT 10000
	_POST_COND
	SLEEP 20
END


POSTRUN
	RUN _gather_logs
	TIMEOUT 300
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN _gather_logs
	TIMEOUT 300
	_POST_COND _cleanup_tmp
END

